<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimFilTek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #035354;
            color: white;
            padding: 1em 0;
            text-align: center;
            margin: 0 auto;
        }
        .content {
            padding: 20px;
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        .contact-link {
            text-align: center;
            margin-top: 20px;
        }
        .contact-link a {
            text-decoration: none;
            color: #035354;
            font-size: 1.2em;
        }
        .member {
            background-color: #035354;
            color: white;
            padding: 1em 0;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Selamat Datang di Tim PKM-KC SimFilTek Institut Teknologi PLN</h1>
    </div>

    <div class="content">
        <h2>Sistem Filterasi dan Bioteknologi untuk Menciptakan Udara yang Bersih dan Sehat (SimFilTek)</h2>
        <img src="tim.jpg" alt="Foto Profil" class="profile-image">
        <p>Halo perkenalkan kami adalah tim SimFilTek Institut Teknologi PLN. Kami dengan bangga mempersembahkan prototype inovatif kami yang dirancang khusus untuk menyaring udara yang tidak sehat dan mengubahnya menjadi udara yang sehat dan bersih.
             Prototype ini memiliki kemampuan luar biasa dalam menghilangkan partikel berbahaya, polutan, dan alergen dari udara, sehingga sangat bermanfaat bagi kesehatan manusia. Dengan menggunakan teknologi sederhana, Prototype ini tidak hanya membantu mencegah berbagai masalah kesehatan yang disebabkan oleh kualitas udara yang buruk, tetapi juga menciptakan lingkungan yang lebih nyaman dan aman bagi kita semua. Kami yakin bahwa Prototype ini akan menjadi solusi efektif 
        untuk meningkatkan kualitas udara di sekitar kita dan berkontribusi positif bagi kesehatan masyarakat secara keseluruhan.

        </p>
    </div class = "member" > 
            <p class="member">Dr. Edy Susanto S.T., M.T. [Dosen Pendamping]</p>
            <p class="member">Djaka Jabbar Azziz [Ketua]</p>
            <p class="member">Ni Putu Dela Puspita Yanti [Anggota]</p>
            <p class="member">Salsabila Tsamrotul Qolbi [Anggota]</p>
            <p class="member">Sarifa Arini Latuconsina [Anggota]</p>
            <p class="member">Ocha Nia Martyca Situmorang [Anggota]</p>
        </div>

        <div class="contact-link">
            <p>Ingin Tau Progres SimFilTek? <a href="prototype.html"> Next
            </a></p>
        </div>
    </div>

</body>
</html>
