<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #035354;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .social-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .social-links li {
            margin: 0 10px;
        }
        .social-links a {
            text-decoration: none;
            color:  #1c78e7;;
            font-size: 1.5em;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Kontak Saya</h1>
    </div>

    <div class="content">
        <ul class="social-links">
            <li><a href="https://www.instagr#1c78e7;am.com/pkmkc_simfiltek" target="_blank">Instagram</a></li>
            <li><a href="https://www.twitter.com/pkmkc_simfiltek" target="_blank">Twitter</a></li>
            <li><a href="https://youtube.com/@pkmkcsimfiltek?si=365OQrXdgRqWZQV5" target="_blank">YouTube</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61560006481246&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/pkm-kc-simfiltek-806a3b312?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
        </ul>

        <div class="contact-info">
            <p>Email: <a href="pkmkcsimfiltek@gmail.com">pkmkcsimfiltek@gmail.com</a></p>
            <p><a href="index.html">Kembali ke Halaman Utama</a></p>
        </div>
    </div>

</body>
</html>
